Segalla/Views/Sobre.xaml

<UserControl x:Class="Segalla.Views.Sobre"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Segalla.Views"
             mc:Ignorable="d"
             xmlns:viewModels ="clr-namespace:Segalla.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <materialDesign:Card Margin="0 10 0 0" Height="180" Width="450" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="/Images/Logo.jpg" Stretch="Fill" Grid.Column="0"/>

                <Grid  Margin="5" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0" Margin="5" Style="{StaticResource MaterialDesignSubtitle1TextBlock}">Odonto Segalla</TextBlock>
                    <TextBlock Grid.Row="1" Margin="5" Style="{StaticResource MaterialDesignBody1TextBlock}" TextWrapping="Wrap">Sistema de gerenciamento de consultórios dentários Segalla</TextBlock>
                    <Separator Grid.Row="2" Margin="5 8 5 0"/>
                    <DockPanel Margin="5" Grid.Row="3" HorizontalAlignment="Center">
                        <Button Click="InstaClinica_Click" Style="{StaticResource MaterialDesignFlatButton}" >
                            <materialDesign:PackIcon Height="25" Width="30" Kind="Instagram" ToolTip="Visitar instagram"/>
                        </Button>
                        <Button Click="FBClinica_Click" Style="{StaticResource MaterialDesignFlatButton}" >
                            <materialDesign:PackIcon Height="25" Width="30" Kind="Facebook" ToolTip="Visitar Facebook"/>
                        </Button>
                    </DockPanel>
                </Grid>                
            </Grid>
        </materialDesign:Card>

        <Grid VerticalAlignment="Bottom" Grid.Row="1" Height="100" Width="370">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <TextBlock TextAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Grid.Row="0">Desenvolvido por</TextBlock>
            <TextBlock TextAlignment="Center" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Grid.Row="1">Diego Amaro Castellucchio</TextBlock>

            <DockPanel HorizontalAlignment="Center" Grid.Row="2">
                <Button Click="LinkDev_Click" Style="{StaticResource MaterialDesignFlatButton}" >
                    <materialDesign:PackIcon Height="25" Width="30" Kind="Linkedin" ToolTip="Visitar Linkedin do Desenvolvedor"/>
                </Button>
                <Button Click="WppDev_Click" Style="{StaticResource MaterialDesignFlatButton}" >
                    <materialDesign:PackIcon Height="25" Width="30" Kind="Whatsapp" ToolTip="Enviar um Whatsapp para o Desenvolvedor"/>
                </Button>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
